.projectsPage {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-rows: 3rem 1fr;

    nav {
        background-color: var(--c-pnl);
        width: 100vw;

        display: grid;
        grid-template-columns: 3rem 2fr 3rem;
        align-items: center;

        h1 {
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 1.6em;
        }

        .actions {
            margin-left: auto;
            margin-right: 0.5rem;
        }
    }

    #create-project .content {
        margin: 0.25rem;

        .fileName {
            margin: 0;
            padding: 0.5rem 0;

            .value {
                font-size: 1em;
                color: var(--c-disabled);
            }
        }
    }

    .projectList {
        width: 100%;
        height: 100%;
        margin: auto;
        padding: 0.25rem;
        overflow-y: scroll;
        display: grid;
        grid-template-columns: 1fr min(90%, 60rem) 1fr;
        gap: calc(var(--space) * 2);

        /*background: linear-gradient(transparent, transparent 85%, var(--c-p) 100%), linear-gradient(var(--c-s), transparent 15%, transparent 100%);*/

        .project {
            width: 100%;
            overflow: hidden;
            height: 6rem;
            grid-column: 2;
            background-color: var(--c-pnl);
            border-radius: var(--br);
            padding: 0.5rem;
            box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.1);
            border: 1px solid var(--c-btn);
            cursor: pointer;

            display: grid;
            grid-template-columns: 100% 0;

            transition: all 150ms;
            transition-delay: 150ms;

            &:hover {
                grid-template-columns: calc(100% - 8rem) 8rem;

                .actions {
                    border-left: 1px solid var(--c-p);
                }
            }

            .actions {
                width: 100%;
                height: 100%;
                overflow: hidden;
                display: grid;
                grid-template-rows: 1fr 1fr;
                gap: 0.25rem;
                padding: 0.25rem;
                transition: border-left 0s;
                transition-delay: 150ms;

                .iconBtn {
                    width: 100%;
                    height: 80%;

                    svg {
                        height: 75%;
                        width: auto;
                        margin: auto;
                    }

                    &.delete {
                        /*background-color: var(--c-p);*/
                        color: var(--c-err);
                    }
                }
            }

            .info {
                position: relative;
            }

            h1 {
                margin: 0;
                padding: 0;
                font-size: 1.5em;
                border-bottom: 1px solid var(--c-p);
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;

                width: 100%;
            }

            .fileName {
                margin: 0;
                padding: 0;
                font-style: italic;
                color: var(--c-disabled);
                margin-bottom: 0.5rem;
            }

            .fileType {
                position: absolute;
                top: 0;
                right: 0;
                width: 1.5rem;
                height: 1.5rem;
                color: var(--c-disabled);
            }

            .details {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 0.25rem;

                p {
                    margin: 0;
                    padding: 0;

                    svg {
                        width: 0.9em;
                        height: 0.9em;
                        margin-right: var(--space);
                        transform: translateY(0.1em);
                    }
                }
            }
        }
    }
}