.centerElement {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}

.loaderElement {
    width: min(90%, 5rem);
    height: min(90%, 5rem);
    border-radius: 50%;
    border-top: 0.25em solid var(--c-p);
    border-right: 0.25em solid var(--c-s);
    border-bottom: 0.25em solid var(--c-t);
    border-left: 0.25em solid var(--c-btn);

    animation: loaderElementAnim 1s linear 0s infinite;
}

@keyframes loaderElementAnim {
    from {
        rotate: 0deg;
    }

    to {
        rotate: 360deg;
    }
}

.brandingElement {
    height: 3rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    margin-left: 0.25rem;

    img {
        height: 100%;
    }

    h1.txt {
        padding: 0;
        margin: 0;
        font-size: 2em;
        background: linear-gradient(90deg, #027f46, var(--c-err));
        color: transparent;
        background-clip: text;
    }
}

dialog.modalDialog {

    background-color: var(--c-pnl);
    border: none;
    border-radius: var(--br);
    padding: 0;
    /*box-shadow: 2px 2px 50px var(--c-bg);*/
    transition: transform 150ms ease-out;

    @starting-style {
        transform: translateY(100%);
    }

    &::backdrop {
        background-color: rgba(53, 53, 53, 0.6);
        transition: all 150ms;
        backdrop-filter: blur(2px);
    }

    form.dialogForm {
        min-width: 30vw;
        min-height: 30vh;
        height: fit-content;
        width: fit-content;
        max-width: 80vw;
        max-height: 90vh;
        margin: 0.25rem;
        padding: 0;

        display: grid;
        grid-template-rows: 2.5rem 1fr 2rem;

        .header {
            display: grid;
            grid-template-columns: auto 1fr auto;
            align-items: center;
            border-bottom: 1px solid var(--c-p);

            .ico {
                border-right: 1px solid var(--c-p);
                padding-right: 0.25rem;
                width: auto;
                height: 1.5rem;
            }

            h1 {
                font-size: 1.5em;
                text-align: center;
            }

            button {
                width: 2rem;
                height: 2rem;
                border-radius: 50%;
            }

        }

        .content {
            width: 100%;
            height: 100%;
        }
    }
}

.iconBtn {
    display: grid;
    align-items: center;
    padding: 0.4rem;
    width: 100%;
    height: 100%;

    svg {
        width: 100%;
        height: 100%;
    }
}